<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:background="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="7dp"
        android:text="No Name"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        app:layout_constrantTop_toTopof="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile"/>

    <TextView
        android:id="@+id/tel_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="7dp"
        android:text="tel_num"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/name"
        />

    <ImageButton
        android:id="@+id/del_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintLeft_toRightOf="@+id/tel_num"
        />

</android.support.constraint.ConstraintLayout>